<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body>levels {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
    }

    body>levels>div {
      background-color: rgb(223, 223, 223);
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    #cssBegineer {
      background-color: rgb(255, 188, 188);
      border: 1px solid red;
    }

    #cssIntermediate {
      background-color: rgb(210, 255, 210);
      border: 1px solid green;
    }

    #cssAdvanced {
      background-color: rgb(206, 227, 255);
      border: 1px solid blue;
    }

    #calculator {
      background-color: rgb(240, 240, 240);
      border: 1px solid rgb(156, 156, 156);
      padding: 20px;
      margin: 20px;
      max-width: fit-content;
    }

    button {
      background-color: #f0f0f0;
      border: 1px solid #9c9c9c;
      border-radius: 5px;
      padding: 10px 15px;
      margin: 5px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    button:hover {
      background-color: #e0e0e0;
      transform: scale(1.05);
    }

    button:active {
      background-color: #d0d0d0;
      transform: scale(0.95);
    }
  </style>
</head>

<body>
  <h1>Welcome to AWT class</h1>
  <p>This is a simple HTML page for AWT class</p>
  <levels>
    <div id="cssBegineer">
      CSS Begineer
    </div>
    <div id="cssIntermediate">
      CSS Intermediate
    </div>
    <div id="cssAdvanced">
      CSS Advanced
    </div>
  </levels>
  <div style="background-color:aliceblue; padding: 10px; border-radius: 10px; border: 1px solid rgb(101, 206, 238);">
    <h2>Laxmi Lamichhane</h2>
    <p>I am Laxmi Lamichhane. I am currently a student of Software Engineering at GCES. I am in a learning path of
      web development.</p>
  </div>


  <div id="calculator">
    <h4 style=" margin-bottom: 0;">Calculator</h4>
    <div
      style="margin: 10px; padding: 10px; background-color: rgb(240, 240, 240); border-radius: 10px; border: 1px solid rgb(156, 156, 156); max-width: m-content;max-width: fit-content;">
      Answer</div>

    <div id="numbers">
      <button>1</button>
      <button>2</button>
      <button>3</button>
    </div>
    <div id="numbers">
      <button>4</button>
      <button>5</button>
      <button>6</button>
    </div>
    <div id="numbers">
      <button>7</button>
      <button>8</button>
      <button>9</button>
    </div>
    <div id="numbers">
      <button>-</button>
      <button>+</button>
      <button>0</button>
    </div>
  </div>
</body>

</html>